{
  "name": "promo-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ContentClawPromo out/promo.mp4",
    "still": "remotion still src/index.ts ContentClawPromo out/thumbnail.png --frame=10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "4.0.436",
    "@remotion/player": "4.0.436",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.436",
    "typescript": "5.9.3"
  }
}
